<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context=".presentation.MainActivity">

    <LinearLayout
        android:id="@+id/auth"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/background"
        android:gravity="center"
        android:clickable="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Войти"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Зарегистрироваться"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </LinearLayout>


</LinearLayout>