<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:id="@+id/error_notification"
    android:background="@color/white"
    android:paddingBottom="13dp"
    android:paddingTop="13dp"
    android:visibility="gone"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/notification_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:text="Телефон или пароль введены неверно. Если вы забыли свой пароль, его можно восстановить."/>

    <ImageView
        android:id="@+id/error_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_marginStart="8dp"/>

</LinearLayout>